# Django settings
DEBUG=True
SECRET_KEY=django-insecure-26@iek=&6ztfg62^@&mr2h=8_3ie84jzt-s0ta4-xt-far8_u4
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=e_commerce
DB_USER=admin   
DB_PASSWORD=admin123
DB_HOST=db
DB_PORT=3306

# Database Configuration
MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE=e_commerce
MYSQL_USER=admin
MYSQL_PASSWORD=admin123

# Backend Configuration
DJANGO_PORT=8000

# Frontend Configuration
REACT_APP_API_URL=http://localhost:3000/api
FRONTEND_URL=http://localhost:3000

# Payment Key
STRIPE_SECRET_KEY=...
STRIPE_PUBLISHABLE_KEY=...
STRIPE_WEBHOOK_SECRET=...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=...