# Django settings
DEBUG=True
SECRET_KEY=django-insecure-26@iek=&6ztfg62^@&mr2h=8_3ie84jzt-s0ta4-xt-far8_u4
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=e_commerce
DB_USER=admin   
DB_PASSWORD=admin123
DB_HOST=db
DB_PORT=3306

# Database Configuration
MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE=e_commerce
MYSQL_USER=admin
MYSQL_PASSWORD=admin123

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Backend Configuration
DJANGO_PORT=8000

# Frontend Configuration (Next.js)
NEXT_PUBLIC_API_URL=http://localhost/api
NEXT_PUBLIC_WS_HOST=localhost
FRONTEND_URL=http://localhost

# Payment Key
STRIPE_SECRET_KEY=...
STRIPE_PUBLISHABLE_KEY=...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=...
STRIPE_WEBHOOK_SECRET=production_webhook_secret_here
